{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Local": "Server=Polk\\SQLEXPRESS; Integrated Security=SSPI; Database=kmgtest"
  }
}
